namespace UniCast.Application.TelegramBot.Messages.Commands;

public static class FaqCommandMessages
{
    public const string Response = """
                                   Прошу, вот ответы на вопросы, которые часто возникают в головах у студентов:

                                   <b>Q</b>: Как зовут директора (декана) нашего института (факультета)?
                                   <b>A</b>: Петриченко Юлия Владимировна

                                   <b>Q</b>: В каком кабинете находится деканат нашего института (факультета)?
                                   <b>A</b>: В кабинете 331, на 3-м этаже в главном корпусе

                                   <b>Q</b>: Где я могу получить справку о том, что являюсь студентом нашего института (факультета)?
                                   <b>A</b>: Справку вы можете заказать, написав на электронную почту metod_1o@iit.csu.ru. Когда справка будет готова, вам сообщат об этом с того же почтового адреса. Забрать справку можно в кабинете 323 в главном корпусе;
                                   """;

    public const string NewResponse = """
                                      📋 <b>Часто задаваемые вопросы</b>
                                      
                                      1️⃣ <i>Кабинеты</i>
                                      - <b>Методисты</b> (каб. 323) - Рыбак Анна Сергеевна - методист очной формы обучения
                                      Веденина Ирина Владимировна- методист заочной формы обучения 
                                      - <b>Деканат</b> (каб. 331) - Петриченко Юлия Владимировна - директор института, 
                                      Юрина Наталья Александровна- зам. директора по воспитательной работе
                                      
                                      2️⃣ <i>К кому обращаться по вопросам учебы?</i>
                                      - Методист очной формы: <b>Рыбак А.С.</b> (каб. 323)
                                      - Почта: <a href="mailto:metod_1o@iit.csu.ru">metod_1o@iit.csu.ru</a>
                                      
                                      3️⃣ <i>Где заказать справки и документы?</i>
                                      - <b>Справка об обучении</b> → кнопка "<b>Заказать справку</b>" в меню ↓ или письмо на <a href="mailto:metod_1o@iit.csu.ru">metod_1o@iit.csu.ru</a> (укажите ФИО, группу, причину, количество)
                                      - Для военкомата:
                                        - <b>Справка в военкомат</b> → военный стол (каб. 224)
                                        - <b>Характеристика в военкомат</b> → Юрина Н.А. (каб. 331, <a href="http://vk.com/id214880421">VK</a>)
                                      
                                      4️⃣ <i>Оплата обучения</i>
                                      - <a href="https://www.csu.ru/management/feu/sec.aspx">Способ оплаты</a> 
                                      - Стоимость: <a href="https://www.csu.ru/sveden/paid_edu">тут</a> или <a href="https://www.csu.ru/sveden">тут</a> 
                                      - Сроки оплаты: до 31.08 (1 семестр), до 31.01 (2 семестр).
                                      - <b>Отсрочка платежа</b>: 
                                      - Вопросы → бухгалтерия (каб. 301а)
                                      
                                      5️⃣ Как оформить <b>социальную стипендию</b>?
                                      - Документы из соцслужбы + заявление → каб. 323
                                      """;
}